<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Feb 13 18:35:49 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ejercicio04/LineaVenta.html#setCantidad(int)">setCantidad(int)</a></span> - Method in class ejercicio04.<a href="../ejercicio04/LineaVenta.html" title="class in ejercicio04">LineaVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio01/Ordenador.html#setCapDiscoDuro(double)">setCapDiscoDuro(double)</a></span> - Method in class ejercicio01.<a href="../ejercicio01/Ordenador.html" title="class in ejercicio01">Ordenador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Motocicleta.html#setCarenado(boolean)">setCarenado(boolean)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Motocicleta.html" title="class in ejercicio03">Motocicleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Furgoneta.html#setCargaMax(double)">setCargaMax(double)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Furgoneta.html" title="class in ejercicio03">Furgoneta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Vehiculo.html#setCilindrada(int)">setCilindrada(int)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Vehiculo.html" title="class in ejercicio03">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio01/Portatil.html#setDescuento(double)">setDescuento(double)</a></span> - Method in class ejercicio01.<a href="../ejercicio01/Portatil.html" title="class in ejercicio01">Portatil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio02/Carta.html#setDestinatario(java.lang.String)">setDestinatario(String)</a></span> - Method in class ejercicio02.<a href="../ejercicio02/Carta.html" title="class in ejercicio02">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio04/Alimentacion.html#setDiasParaCaducar(int)">setDiasParaCaducar(int)</a></span> - Method in class ejercicio04.<a href="../ejercicio04/Alimentacion.html" title="class in ejercicio04">Alimentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio01/Ordenador.html#setFrecProcesador(double)">setFrecProcesador(double)</a></span> - Method in class ejercicio01.<a href="../ejercicio01/Ordenador.html" title="class in ejercicio01">Ordenador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio04/Producto.html#setId(java.lang.String)">setId(String)</a></span> - Method in class ejercicio04.<a href="../ejercicio04/Producto.html" title="class in ejercicio04">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Furgoneta.html#setImpuestoFurgo(double)">setImpuestoFurgo(double)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Furgoneta.html" title="class in ejercicio03">Furgoneta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio04/Electronica.html#setInalambrico(boolean)">setInalambrico(boolean)</a></span> - Method in class ejercicio04.<a href="../ejercicio04/Electronica.html" title="class in ejercicio04">Electronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio04/Venta.html#setLineasTicket(ejercicio04.LineaVenta%5B%5D)">setLineasTicket(LineaVenta[])</a></span> - Method in class ejercicio04.<a href="../ejercicio04/Venta.html" title="class in ejercicio04">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Gestion.html#setListaVehiculos(ejercicio03.Vehiculo%5B%5D)">setListaVehiculos(Vehiculo[])</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Gestion.html" title="class in ejercicio03">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Vehiculo.html#setMarca(java.lang.String)">setMarca(String)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Vehiculo.html" title="class in ejercicio03">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Vehiculo.html#setModelo(java.lang.String)">setModelo(String)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Vehiculo.html" title="class in ejercicio03">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio04/Producto.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class ejercicio04.<a href="../ejercicio04/Producto.html" title="class in ejercicio04">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio02/Documento.html#setNum(int)">setNum(int)</a></span> - Method in class ejercicio02.<a href="../ejercicio02/Documento.html" title="class in ejercicio02">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Coche.html#setNumBastidor(java.lang.String)">setNumBastidor(String)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Coche.html" title="class in ejercicio03">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Furgoneta.html#setNumBastidor(java.lang.String)">setNumBastidor(String)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Furgoneta.html" title="class in ejercicio03">Furgoneta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Motocicleta.html#setNumBastidor(java.lang.String)">setNumBastidor(String)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Motocicleta.html" title="class in ejercicio03">Motocicleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Coche.html#setNumPuertas(int)">setNumPuertas(int)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Coche.html" title="class in ejercicio03">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio02/Documento.html#setPalabra(java.lang.String)">setPalabra(String)</a></span> - Method in class ejercicio02.<a href="../ejercicio02/Documento.html" title="class in ejercicio02">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Vehiculo.html#setPotencia(int)">setPotencia(int)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Vehiculo.html" title="class in ejercicio03">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Vehiculo.html#setPrecio(double)">setPrecio(double)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Vehiculo.html" title="class in ejercicio03">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio01/Ordenador.html#setPrecioBase(double)">setPrecioBase(double)</a></span> - Method in class ejercicio01.<a href="../ejercicio01/Ordenador.html" title="class in ejercicio01">Ordenador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio01/Tablet.html#setPrecioSegPantalla(double)">setPrecioSegPantalla(double)</a></span> - Method in class ejercicio01.<a href="../ejercicio01/Tablet.html" title="class in ejercicio01">Tablet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio04/Producto.html#setPrecioUnitario(double)">setPrecioUnitario(double)</a></span> - Method in class ejercicio04.<a href="../ejercicio04/Producto.html" title="class in ejercicio04">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio04/LineaVenta.html#setProducto(ejercicio04.Producto)">setProducto(Producto)</a></span> - Method in class ejercicio04.<a href="../ejercicio04/LineaVenta.html" title="class in ejercicio04">LineaVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio04/Ropa.html#setTalla(int)">setTalla(int)</a></span> - Method in class ejercicio04.<a href="../ejercicio04/Ropa.html" title="class in ejercicio04">Ropa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio02/TarjetaVisita.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class ejercicio02.<a href="../ejercicio02/TarjetaVisita.html" title="class in ejercicio02">TarjetaVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Vehiculo.html#setTipoCombustible(java.lang.String)">setTipoCombustible(String)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Vehiculo.html" title="class in ejercicio03">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio03/Vehiculo.html#setVendido(boolean)">setVendido(boolean)</a></span> - Method in class ejercicio03.<a href="../ejercicio03/Vehiculo.html" title="class in ejercicio03">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
